# S3CUR1TY

./: README.md
.jpb/: jpb-settings.xml
Spring_Security/: pom.xml  sonar-project.properties
Spring_Security/.jpb/: jpb-settings.xml
Spring_Security/src/main/java/com/example/security/: FileRougeApplication.java  ServletInitializer.java
Spring_Security/src/main/java/com/example/security/config/: CorsConfiguration.java  SecurityConfig.java
Spring_Security/src/main/java/com/example/security/domain/: AppPermission.java  AppRole.java  AppUser.java
Spring_Security/src/main/java/com/example/security/domain/Enums/: Role.java
Spring_Security/src/main/java/com/example/security/domain/enums/: Role.java
Spring_Security/src/main/java/com/example/security/exception/: UnauthorizedException.java
Spring_Security/src/main/java/com/example/security/factory/: PermissionFactory.java  RoleFactory.java  dbSeed.java
Spring_Security/src/main/java/com/example/security/handler/: HandlerExceptionAdvice.java
Spring_Security/src/main/java/com/example/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
Spring_Security/src/main/java/com/example/security/security/auth/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationResponse.java
Spring_Security/src/main/java/com/example/security/security/jwt/: JWTFilter.java  JwtService.java  JwtServiceImpl.java  TokenType.java
Spring_Security/src/main/java/com/example/security/service/: RoleService.java  UserService.java
Spring_Security/src/main/java/com/example/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Spring_Security/src/main/java/com/example/security/utils/: CustomError.java  ValidationException.java
Spring_Security/src/main/java/com/example/security/web/: HelloWorld.java
Spring_Security/src/main/java/com/example/security/web/dto/: LoginRequest.java  PermissionDto.java  RegisterRequest.java  permissionRequest.java
Spring_Security/src/main/resources/: application.yml
Spring_Security/src/main/resources/db/: master.xml
Spring_Security/src/main/resources/db/changelog/2024/02/: 04-01-changelog.xml
Spring_Security/src/test/java/com/example/security/: SpringSecurityApplicationTests.java
spring-securty/: pom.xml
spring-securty/src/main/java/com/simplon/springsecurty/: SpringSecurtyApplication.java
spring-securty/src/main/java/com/simplon/springsecurty/config/: ApplicationConfig.java  SecurityConfiguration.java
spring-securty/src/main/java/com/simplon/springsecurty/entities/: AppUser.java  Role.java
spring-securty/src/main/java/com/simplon/springsecurty/repository/: RoleRepository.java  UserRepository.java
spring-securty/src/main/java/com/simplon/springsecurty/security/: AuthoritiesConstants.java  RoleConstant.java
spring-securty/src/main/java/com/simplon/springsecurty/security/auth/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationResponse.java
spring-securty/src/main/java/com/simplon/springsecurty/security/jwt/: JWTFilter.java  JwtService.java  JwtServiceImpl.java  TokenType.java
spring-securty/src/main/java/com/simplon/springsecurty/service/: RoleService.java  UserService.java
spring-securty/src/main/java/com/simplon/springsecurty/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-securty/src/main/java/com/simplon/springsecurty/utils/: SecurityUtils.java
spring-securty/src/main/java/com/simplon/springsecurty/web/dto/: SignInRequest.java  SignUpRequest.java
spring-securty/src/main/java/com/simplon/springsecurty/web/exception/: EmailAlreadyExistException.java  UnauthorizedException.java
spring-securty/src/main/java/com/simplon/springsecurty/web/rest/: HomeController.java
spring-securty/src/main/resources/: application.yml
spring-securty/src/main/resources/db/: changelog-master.xml
spring-securty/src/main/resources/db/changelog/2024/02/: 02-01-changelog.xml
spring-securty/src/test/java/com/simplon/springsecurty/: SpringSecurtyApplicationTests.java
